<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="7.应用层 ——————-    6.表现层 ——————-   5.会话层 以上均属于应用层（HTTP、SSH、HTML等）   4.传输层 传输层（TCP、UDP、等）   3.网络层 网络层（ARP、IPV4、IPV6等）   2.数据链路层 以太网、无线LAN   1.物理层 同上   一、网络基础知识七个阶段：批处理 -&gt;分时系统-&gt;计算机之间的通信-&gt;计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="图解Tcp&#x2F;ip">
<meta property="og:url" content="http://example.com/2022/01/20/%E3%80%8A%E5%9B%BE%E8%A7%A3TCPIP%E3%80%8B/index.html">
<meta property="og:site_name" content="柒染_neko">
<meta property="og:description" content="7.应用层 ——————-    6.表现层 ——————-   5.会话层 以上均属于应用层（HTTP、SSH、HTML等）   4.传输层 传输层（TCP、UDP、等）   3.网络层 网络层（ARP、IPV4、IPV6等）   2.数据链路层 以太网、无线LAN   1.物理层 同上   一、网络基础知识七个阶段：批处理 -&gt;分时系统-&gt;计算机之间的通信-&gt;计算机网络">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404155006700.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404154907239.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404155731794.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404160006973.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404160026061.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404160037376.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404160051667.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404161004780.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404162208081.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404173901609.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404174608140.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404171237767.png">
<meta property="og:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404171928729.png">
<meta property="article:published_time" content="2022-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-17T08:02:15.297Z">
<meta property="article:author" content="Zzneko_">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/AiClvGu/AppData/Roaming/Typora/typora-user-images/image-20220404155006700.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/01/20/《图解TCPIP》/"/>





  <title>图解Tcp/ip | 柒染_neko</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒染_neko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活是上帝的馈赠，不可随便浪费</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/20/%E3%80%8A%E5%9B%BE%E8%A7%A3TCPIP%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒染_neko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解Tcp/ip</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-20T00:00:00+08:00">
                2022-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>7.应用层</th>
<th>——————-</th>
</tr>
</thead>
<tbody><tr>
<td>6.表现层</td>
<td>——————-</td>
</tr>
<tr>
<td>5.会话层</td>
<td>以上均属于应用层（<strong>HTTP</strong>、SSH、<strong>HTML</strong>等）</td>
</tr>
<tr>
<td>4.传输层</td>
<td>传输层（<strong>TCP</strong>、UDP、等）</td>
</tr>
<tr>
<td>3.网络层</td>
<td>网络层（ARP、<strong>IPV4</strong>、<strong>IPV6</strong>等）</td>
</tr>
<tr>
<td>2.数据链路层</td>
<td>以太网、无线LAN</td>
</tr>
<tr>
<td>1.物理层</td>
<td>同上</td>
</tr>
</tbody></table>
<h2 id="一、网络基础知识"><a href="#一、网络基础知识" class="headerlink" title="一、网络基础知识"></a>一、网络基础知识</h2><p><strong>七个阶段</strong>：批处理 -&gt;分时系统-&gt;计算机之间的通信-&gt;计算机网络的产生-&gt;互联网的普及-&gt;现在</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a><strong>协议</strong></h3><p>通俗理解为人与人之间的对话语言 </p>
<p><img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404155006700.png" alt="image-20220404155006700"></p>
<p><img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404154907239.png" alt="image-20220404154907239"></p>
<p>分组交换协议：指将大数据拆分为一个个叫做包的较小单位进行传输的方法</p>
<h3 id="协议分层与OSI模型"><a href="#协议分层与OSI模型" class="headerlink" title="协议分层与OSI模型"></a>协议分层与OSI模型</h3><p>协议分层：如同计算机软件的模块化开发、分层之后组装仪器实现网络的通信</p>
<p>OSI模型：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404155731794.png" alt="image-20220404155731794"></p>
<p>————————————————————————————————————————————————————————</p>
<p>OSI<strong>模型中各个分层的作用</strong></p>
<p>应用层：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404160006973.png" alt="image-20220404160006973"></p>
<p>————————————————————————————————————————————————————————</p>
<p>传输层：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404160026061.png" alt="image-20220404160026061"></p>
<p>——————————————————————————————————————————————————————</p>
<p>网络层：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404160037376.png" alt="image-20220404160037376"></p>
<p>——————————————————————————————————————————————————</p>
<p>数据链路层：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404160051667.png" alt="image-20220404160051667"></p>
<p>————————————————————————————————————————————————————</p>
<h3 id="网络构成要素"><a href="#网络构成要素" class="headerlink" title="网络构成要素"></a>网络构成要素</h3><p>图：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404161004780.png" alt="image-20220404161004780"></p>
<h2 id="二、TCP-x2F-IP基础知识"><a href="#二、TCP-x2F-IP基础知识" class="headerlink" title="二、TCP&#x2F;IP基础知识"></a>二、TCP&#x2F;IP基础知识</h2><h3 id="TCP-x2F-IP-协议分层模型"><a href="#TCP-x2F-IP-协议分层模型" class="headerlink" title="TCP&#x2F;IP 协议分层模型"></a>TCP&#x2F;IP 协议分层模型</h3><p>TCP&#x2F;IP与OSI参考模型：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404162208081.png" alt="image-20220404162208081"></p>
<p><strong>硬件（物理层）</strong>：TCP&#x2F;IP最底层是负责数据传输的硬件</p>
<p><strong>数据链路层</strong>：利用以太网数据链路进行通信</p>
<p><strong>网络层</strong>：又称互联网层、使用IP协议 （<strong>IP</strong>是跨越网络传输的数据包，使整个互联网都能收到数据的协议）</p>
<p><strong>传输层</strong>：TCP&#x2F;IP的两个协议 </p>
<blockquote>
<p>TCP：一种面向有连接的传输协议。可以保证两端通信主机之间的通信。</p>
<p>UDP：一个面向无连接的传输协议。UDP不会关注对端是否真的接收到了数据</p>
</blockquote>
<p><strong>应用层</strong>：TCP&#x2F;IP分层中，将OSI参考模型中的会话层、表示层、应用层都集成在了应用程序中。</p>
<h2 id="三、数据链路"><a href="#三、数据链路" class="headerlink" title="三、数据链路"></a>三、数据链路</h2><h2 id="四、IP协议"><a href="#四、IP协议" class="headerlink" title="四、IP协议"></a>四、IP协议</h2><h3 id="IP即网络协议"><a href="#IP即网络协议" class="headerlink" title="IP即网络协议"></a>IP即网络协议</h3><p>IP（IPV4 、IPV6）相当于OSI参考模型中的第三层——网络层</p>
<p>IP主要作用就是在复杂的网络环境将数据包发给最终的目标地址</p>
<p>网络层作用：实现终端点之间的通信。这种通信也叫做“点对点通信”</p>
<p>网络层与数据链层的关系：</p>
<p><img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404173901609.png" alt="image-20220404173901609"></p>
<h3 id="IP基础知识"><a href="#IP基础知识" class="headerlink" title="IP基础知识"></a>IP基础知识</h3><p>IP大致分为三大模块：IP寻址、路由、IP分包与组包。</p>
<p>IP也属于面向无连接形：即在发包之前不要简历与对端的连接。</p>
<p>​		原因：一是为了简化。二是为了提速</p>
<blockquote>
<p><img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404174608140.png" alt="image-20220404174608140"></p>
</blockquote>
<h2 id="五、IP协议相关技术"><a href="#五、IP协议相关技术" class="headerlink" title="五、IP协议相关技术"></a>五、IP协议相关技术</h2><h2 id="六、TCP与UDP"><a href="#六、TCP与UDP" class="headerlink" title="六、TCP与UDP"></a>六、TCP与UDP</h2><h3 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h3><blockquote>
<p>TCP是一种面向有连接的协议，TCP为提供可靠性传输，实行“顺序控制”和“重发控制”机制。此外还具备“流控制”，“拥塞控制”、提高网络利用率</p>
<p>UDP是一种无连接的协议，可以确保发送消息的大小、却不能保证消息一定会送达</p>
</blockquote>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><blockquote>
<p>UDP是User Datagram Protocol的缩写</p>
<p>其不提供复杂的的控制机制，利用IP提供面向无服务的通信服务。并且它是将应用程序发来的数据接收的那一刻，立即按原样返回的。（即说什么做什么）</p>
<p>通常用于</p>
<p>1.包较少的通信</p>
<p>2.视频、音频等多媒体</p>
<p>3.限定LAN等特定网络通信</p>
<p>4.广播通信</p>
</blockquote>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><blockquote>
<p>transport controller Protocol(传输、控制、通信)</p>
<p>与UDP不同TCP在进行数据传输时的各种控制功能，可以进行丢包时的重发控制，还可以对次序乱掉的分包进行顺序控制</p>
<p>TCP作为一种有连接的传输协议因此需要在确认通信对端存在时才会发送数据，从而可以达到免去流量浪费</p>
</blockquote>
<p><img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404171237767.png" alt="image-20220404171237767"></p>
<p>三次握手与四次挥手：<img src="C:\Users\AiClvGu\AppData\Roaming\Typora\typora-user-images\image-20220404171928729.png" alt="image-20220404171928729"></p>
<h2 id="七、路由协议"><a href="#七、路由协议" class="headerlink" title="七、路由协议"></a>七、路由协议</h2><h2 id="八、应用协议"><a href="#八、应用协议" class="headerlink" title="八、应用协议"></a>八、应用协议</h2><h2 id="九、网络安全、"><a href="#九、网络安全、" class="headerlink" title="九、网络安全、"></a>九、网络安全、</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/20/%E3%80%8A%E5%9B%BE%E8%A7%A3http%E3%80%8B/" rel="next" title="图解http">
                <i class="fa fa-chevron-left"></i> 图解http
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/20/%E3%80%8Ajava%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3%E3%80%8B/" rel="prev" title="java多线程">
                java多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20calendar">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AiClvGu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/7262737" target="_blank" title="B站">
                      
                        <i class="fa fa-fw fa-tv"></i>B站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/Zzneko" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitlab"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                知识连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pdai.tech/" title="java知识网站" target="_blank">java知识网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://labuladong.gitee.io/algo/2/" title="LeetCode算法" target="_blank">LeetCode算法</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一、网络基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82%E4%B8%8EOSI%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">协议分层与OSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">网络构成要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81TCP-x2F-IP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二、TCP&#x2F;IP基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-x2F-IP-%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">TCP&#x2F;IP 协议分层模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">三、数据链路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">四、IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%8D%B3%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text">IP即网络协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">4.2.</span> <span class="nav-text">IP基础知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81IP%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">五、IP协议相关技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81TCP%E4%B8%8EUDP"><span class="nav-number">6.</span> <span class="nav-text">六、TCP与UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E4%B8%8EUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">TCP与UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">6.2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">6.3.</span> <span class="nav-text">TCP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">七、路由协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%BA%94%E7%94%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">八、应用协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%81"><span class="nav-number">9.</span> <span class="nav-text">九、网络安全、</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzneko_</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
